{
  "name": "undp_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "url": "^0.11.0",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewDivide41194/undp_backend.git"
  },
  "bugs": {
    "url": "https://github.com/NewDivide41194/undp_backend/issues"
  },
  "homepage": "https://github.com/NewDivide41194/undp_backend#readme",
  "description": ""
}
